{
  "name": "filestoring-using-typescript",
  "version": "1.0.0",
  "description": "The express app to create the file storage with node fs lib with multur storage ,mongodb , and typescript",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.27",
    "@types/shortid": "^2.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
